# gym-app-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TermsAndConditionsHTML
app/src/main/java/com/gym/app/: GenericFileProvider.java  Shaorma.java
app/src/main/java/com/gym/app/activities/: AddAvailabilityActivity.java  AddCarActivity.java  AddParkingPlace.java  AddParkingPlaceActivity.java  AvailabilityActivity.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  ManageActivity.java  MyCars.java  MyCarsActivity.java  PHAdapter.java  ParkingHistoryActivity.java  SplashActivity.java  TimeFilterDialogFragment.java
app/src/main/java/com/gym/app/adapters/: PHAdapter.java  RecyclerViewClickListener.java
app/src/main/java/com/gym/app/data/: Prefs.java  SystemUtils.java
app/src/main/java/com/gym/app/data/inovmodel/: User.java
app/src/main/java/com/gym/app/data/model/: AtTheGym.java  Auth.java  AuthBody.java  Availability.java  BookParking.java  Car.java  CarBody.java  Course.java  Day.java  Event.java  GymUser.java  JWT.java  LoginResponse.java  Note.java  ParkPlace.java  ParkPlaceBody.java  ParkingHistory.java  ParkingHistoryBody.java  Product.java  Trainer.java  User.java
app/src/main/java/com/gym/app/data/observables/: DeleteCoursesObservable.java  SaveCoursesObservable.java  SaveProductsObservable.java  UpdateCourseObservable.java
app/src/main/java/com/gym/app/data/room/: AppDao.java  AppDatabase.java  CoursesDao.java  NotesDao.java  RoomConverters.java
app/src/main/java/com/gym/app/di/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java  InjectionHelper.java
app/src/main/java/com/gym/app/examstuff/: EndlessScrollListener.java  ExamPresenter.java  ExamResponse.java  ExamView.java  Task.java  TaskAdapter.java  TaskDao.java  TasksActivity.java
app/src/main/java/com/gym/app/fragments/: BaseFragment.java  DrawerFragment.java  ManagerDrawerFragment.java
app/src/main/java/com/gym/app/parts/adapters/: AvailabilityAdapter.java  CarsAdapter.java
app/src/main/java/com/gym/app/parts/gallery/: GalleryView.java  (+3 more)
app/src/main/java/com/gym/app/presenter/: Presenter.java
app/src/main/java/com/gym/app/server/: ApiService.java  AuthenticationService.java  CoursesService.java  GalleryService.java  NetworkInterceptor.java  NotesService.java  ProfileService.java  ServerException.java  UserService.java
app/src/main/java/com/gym/app/utils/: Constants.java  MvpObserver.java  SpaceItemDecoration.java  TimeUtils.java
app/src/main/java/com/gym/app/view/: EmptyLayout.java  FontTabLayout.java
app/src/main/res/anim/: down_to_up.xml  up_to_down.xml
app/src/main/res/color/: selector_drawer_text.xml
app/src/main/res/drawable/: border_black.xml  border_white.xml  circle_off.xml  circle_on.xml  circle_selector.xml  note_rounded_corners.xml
app/src/main/res/layout/: activity_add_availability.xml  activity_add_car.xml  activity_add_parking_place.xml  activity_authentication.xml  activity_availability.xml  activity_home.xml  activity_login.xml  activity_manage.xml  activity_my_cars.xml  activity_parking_history.xml  activity_splash.xml  activity_tasks.xml  activity_terms.xml  activity_update_course.xml  cars_list_row.xml  content_add_parking_place.xml  content_my_cars.xml  content_parking_history.xml  day_course_view_holder.xml  dialog_layout_add_note.xml  fragment_create_course.xml  fragment_drawer.xml  fragment_drawer_trainer.xml  fragment_find_courses.xml  fragment_gallery.xml  fragment_login.xml  fragment_manager_drawer.xml  fragment_my_courses.xml  fragment_notes.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_shop.xml  fragment_time.xml  fragment_today_courses.xml  fragment_trained_courses.xml  item_availability.xml  item_my_course.xml  item_note.xml  item_photo.xml  (+6 more)
app/src/main/res/menu/: menu_add_note.xml  menu_availability.xml  menu_save_course.xml  menu_upload_photo.xml
app/src/main/res/raw/: style.json
app/src/main/res/values/: arrays.xml  atrrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
(+52 files in other folders)
