buildscript {
    repositories {
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.google.com' }
}

ext {
    androidLibraryVersion = '26.+'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.4.1'
    daggerVersion = '2.7'
    roomVersion = '1.0.0-beta1'
    butterknifeVersion = '8.8.1'
    glideVersion = '4.2.0'
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.gym.app"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 3
        versionName "3.0"
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$androidLibraryVersion"
    compile "com.android.support:cardview-v7:$androidLibraryVersion"
    compile "com.android.support:design:$androidLibraryVersion"
    compile "com.android.support:cardview-v7:$androidLibraryVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    compile "android.arch.persistence.room:runtime:$roomVersion"
    compile "android.arch.persistence.room:rxjava2:$roomVersion"
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    compile 'de.hdodenhof:circleimageview:2.2.0'
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
}