<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context="com.gym.app.parts.authentication.AuthenticationActivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/authentication_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/second_key_line" />

        <ImageView
            android:id="@+id/application_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/logo_authentication_margin"
            android:src="@drawable/logo_login"
            tools:ignore="ContentDescription" />

        <TextView
            fontPath="fonts/Lato-Light.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/primary_margin"
            android:layout_marginTop="@dimen/secondary_margin"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:text="@string/terms_and_condition"
            android:textColor="@color/white"
            tools:ignore="MissingPrefix" />

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
