<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/today_courses_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:listitem="@layout/day_course_view_holder" />

    <com.gym.app.view.EmptyLayout
        android:id="@+id/day_courses_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />
</FrameLayout>
