<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingEnd="@dimen/second_key_line"
    android:gravity="center"
    android:paddingStart="@dimen/second_key_line">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/login_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_text_height"
        android:drawablePadding="@dimen/small_margin"
        android:drawableStart="@drawable/ic_mail"
        fontPath="fonts/Lato-Light.ttf"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray"
        android:textSize="@dimen/authentication_input_size"
        app:backgroundTint="@color/white" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_email_input"
        android:drawablePadding="@dimen/small_margin"
        android:drawableStart="@drawable/ic_key"
        android:hint="@string/password"
        fontPath="fonts/Lato-Light.ttf"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray"
        android:textSize="@dimen/authentication_input_size"
        app:backgroundTint="@color/white" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password_input"
        android:layout_marginTop="@dimen/primary_margin"
        android:background="?attr/selectableItemBackground"
        android:text="@string/login"
        fontPath="fonts/Lato-Light.ttf"
        android:textColor="@color/white"
        android:textSize="@dimen/authentication_button_text_size"
        tools:ignore="MissingPrefix" />

    <Button
        android:id="@+id/register_new_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password_input"
        android:layout_marginTop="@dimen/primary_margin"
        fontPath="fonts/Lato-Light.ttf"
        android:layout_toEndOf="@id/login_button"
        android:background="?attr/selectableItemBackground"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="@dimen/authentication_button_text_size"
        tools:ignore="MissingPrefix" />

</RelativeLayout>